﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\caneximtrading\caneximtrading.DomainModel\packages.config" />
  <repository path="..\caneximtrading\caneximtrading.Interfaces\packages.config" />
  <repository path="..\caneximtrading\caneximtrading.Services\packages.config" />
  <repository path="..\caneximtrading\caneximtrading.WebSite\packages.config" />
  <repository path="..\constructor\constructor.DomainModel\packages.config" />
  <repository path="..\constructor\constructor.Interfaces\packages.config" />
  <repository path="..\constructor\constructor.Services\packages.config" />
  <repository path="..\constructor\constructor.WebSite\packages.config" />
</repositories>